:root {
    --primaryColor: #7a63f1;
    --secondaryColor: #ebe8fc;
    --textColor: #a3a3a3;
    --greyColor: #f4f4f4;
    --whiteColor: #f5f4fa;
    --blackColor: #434344;
}

.sell {
    min-height: 100vh;
    background-color: var(--whiteColor);
    padding: 2rem 1rem;
    padding-top: 8rem;

    &__container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    &__title {
        font-size: 2.5rem;
        color: var(--blackColor);
        margin-bottom: 2rem;
    }

    &__grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.sell-card {
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;


    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    h3 {
        font-size: 1.5rem;
        color: var(--primaryColor);
        margin-bottom: 1rem;
        z-index: 2;
    }

    p {
        color: var(--textColor);
        font-weight: bold;
        font-size: 1rem;
        z-index: 2;
    }
}

.sell-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}